shadow = true;
shadow-radius = 16;
shadow-opacity = 0.8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = ["class_g = 'dmenu'"]

# no flicker
fading = true;
fade-in-step = 1
fade-out-step = 1
fade-delta = 50

inactive-opacity = 1;
active-opacity = 1;

corner-radius = 10
rounded-corners-exclude = ["class_g = 'dmenu'"]

blur-background = false
