[global]
device_name = "Laptop"
device_type = "computer"

backend = "pulseaudio"
volume_controller = "alsa"
bitrate = 320
cahce_path = "/home/text/.cache/spotifyd/"

inital_volume = "70"
volume_normalisation = true
