# personal additions
window_padding_width      4
background_opacity        0.85
hide_window_decorations   titlebar-only
cursor_blink_interval     0

# font
font_family               SFMono Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto

# theme file
include                   gruvbox_dark.conf
