# personal additions
window_padding_width      30
background_opacity        0.85
hide_window_decorations   titlebar-only
cursor_blink_interval     0

# no sound
enable_audio_bell no

# copy paste
map                       super+v paste_from_clipboard
map                       super+c copy_to_clipboard

# font
font_family               SFMono Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto

# cursor
shell_integration         no-cursor
cursor_shape              block

# colour scheme
include                   colors-kitty.conf

# background opacity
background_opacity 1.0
